APP_ENV=local
APP_DEBUG=true
APP_KEY=gLGiE7SKKWbD2bFLzJkmzxoTFDqHfJ0S
upload_dir=/tmp/
folder_remove=/tmp

DB_CONNECTION=mongodb
DB_HOST=localhost
DB_DATABASE=football_data
DB_USERNAME=root
DB_PASSWORD=0973783169

DB_FD_DATABASE=football_data
DB_FD_USERNAME=root
DB_FD_PASSWORD=0973783169


CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

